server {
    listen 80; # 80번 포트에서 요청을 받음 (기본 http 포트)

    server_name _; # 어떤 도메인이든 수용 (_ : 와일드카드)

    
    # 정적 루트는 server 블록에서 한 번만 지정
    root /usr/share/nginx/html;
    etag on;

      # ---- 정적 파일: 강력 캐시(+immutable) ----
    location ~* \.(js|css|svg|png|jpg|jpeg|gif|webp|ico|woff2?)$ {
      expires 1y;
      add_header Cache-Control "public, max-age=31536000, immutable" always;
      try_files $uri =404;
    }
    
    # React 정적 파일 서비스
    # location / {
    #     root /usr/share/nginx/html; # React 빌드 결과(dist)가 있는 경로
    #     index index.html;
    #     try_files $uri /index.html;  # SPA 지원 (라우팅 깨짐 방지)
    # }

    # ---- HTML은 항상 최신(캐시 금지) ----
    location ~* \.html$ {
      add_header Cache-Control "no-cache" always;
      try_files $uri =404;
    }

    # ---- SPA 라우팅 ----
    location / {
      try_files $uri $uri/ /index.html;
    }
    
    # /api로 들어오는 요청은 Spring Boot 백엔드로 전달
    location /api {
        proxy_pass http://backend:8080;
        # proxy_http_version 1.1;
        # proxy_set_header Host $host;
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header Connection "";
        # proxy_read_timeout 60s;
    }
}
