server {
    listen 80; # 80번 포트에서 요청을 받음 (기본 http 포트)

    server_name _; # 어떤 도메인이든 수용 (_ : 와일드카드)

    # React 정적 파일 서비스
    location / {
        root /usr/share/nginx/html; # React 빌드 결과(dist)가 있는 경로
        index index.html;
        try_files $uri /index.html;  # SPA 지원 (라우팅 깨짐 방지)
    }

    # /api로 들어오는 요청은 Spring Boot 백엔드로 전달
    location /api {
        proxy_pass http://backend:8080;
    }
}